# ephemeris-signal-bot

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/main/java/de/nerdclubtfg/signalbot/: Plugin.java  SignalBot.java
src/main/java/de/nerdclubtfg/signalbot/api/: LookupResponse.java  Method.java
src/main/java/de/nerdclubtfg/signalbot/components/: Config.java
src/main/java/de/nerdclubtfg/signalbot/plugins/: Ephemeris.java
src/main/java/de/nerdclubtfg/signalbot/utils/: Stream.java
src/main/java/org/ephemeris/bot/signal/: Plugin.java  PrefixedPlugin.java  SignalBot.java
src/main/java/org/ephemeris/bot/signal/api/: LookupResponse.java  Method.java  VersionInfo.java
src/main/java/org/ephemeris/bot/signal/components/: Config.java  Signal.java  SignalConnection.java  SignalConsole.java  VersionInfo.java
src/main/java/org/ephemeris/bot/signal/plugins/: CoreCommands.java  Echo.java  Ephemeris.java  Fefe.java  Ignore.java  Lookup.java  Plugins.java  Tex.java  Xkcd.java
src/main/java/org/ephemeris/bot/signal/utils/: Stream.java
src/main/resources/de/nerdclubtfg/signalbot/components/: defaultConfig.json
src/main/resources/org/ephemeris/bot/signal/components/: defaultConfig.json
